<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="img/logo/1.png"/>
	<title>Aria - Maintenance</title>
	<meta charset="utf-8">

	<!-- Link de maintenance -->
	<link rel="stylesheet" type="text/css" href="css/maintenance/style.css">
</head>
<body>

	<!-- Maintenance page -->
	<article>
    <h1>Aria is back very soon!</h1>
    <div>
        <p>Sorry, our site is currently undergoing maintenance for more information please contact us on our <a target="_BLANK" href="https://github.com/AriaOfficial">Github</a> !</p>
        <p>&mdash; AriaTeam</p>
    </div>
</article>

</body>
</html>
